## UI Credentials
browser=chrome-headless
url=https://www.hyrtutorials.com
url2=https://www.guru99.com/
url3=https://practice.cydeo.com/
env1=https://automationintesting.com/selenium/admin/
env2=http://automationintesting.com/selenium/user/

## DB Credentials
localhost=jdbc:mysql://34.230.35.214:3306/library2
username=root
password=

## API
#library.baseUri=https://library2.cydeo.com/rest/v1

